~ % npm install topojson
topojson@1.6.19 node_modules/topojson
├── queue-async@1.0.7
├── rw@0.1.4
├── optimist@0.3.7 (wordwrap@0.0.3)
├── d3@3.5.6
├── shapefile@0.3.0 (iconv-lite@0.2.11)
└── d3-geo-projection@0.2.15 (brfs@1.4.1)
~ % npm install mapshaper
mapshaper@0.3.9 node_modules/mapshaper
├── open@0.0.5
├── iconv-lite@0.4.13
├── rw@0.1.4
├── rbush@1.3.5
└── optimist@0.6.1 (wordwrap@0.0.3, minimist@0.0.10)
~ % npm install processing.js
npm ERR! Darwin 13.2.0
npm ERR! argv "/usr/local/Cellar/node/4.1.1/bin/node" "/usr/local/bin/npm" "install" "processing.js"
npm ERR! node v4.1.1
npm ERR! npm  v2.14.4
npm ERR! code E404

npm ERR! 404 Registry returned 404 for GET on https://registry.npmjs.org/processing.js
npm ERR! 404 
npm ERR! 404 'processing.js' is not in the npm registry.
npm ERR! 404 You should bug the author to publish it (or use the name yourself!)
npm ERR! 404 
npm ERR! 404 Note that you can also install from a
npm ERR! 404 tarball, folder, http url, or git url.

npm ERR! Please include the following file with any support request:
npm ERR!     /Users/julia/npm-debug.log
~ % 